# Blender 4.3.0 MTL File: 'Lighthouse.blend'
# www.blender.org

newmtl DirtMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/earth-under-lighthouse.jpg

newmtl GrassGroundMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/grass-floor.jpg

newmtl LightHouseMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/lighthouse-wall.jpg

newmtl LightHouseWindowMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/lighthouse-window.jpg
