# Blender 4.3.0 MTL File: 'Box3.blend'
# www.blender.org

newmtl BrickWallMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallMat.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-wall.jpg

newmtl BrickWallWindowsMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-windows.jpg

newmtl BrickWallWindowsMat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/building-windows.jpg

newmtl HardFloorMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/asfalt-floor.jpg

newmtl HardFloorMat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/asfalt-floor.jpg

newmtl PipeRoundMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl PipeRoundMat.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/pipe-round.jpg

newmtl RoofCoverMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/roof-cover.jpg

newmtl RoofDoorMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/roof-door.jpg

newmtl RoofWallMat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/wall-roof.jpg

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Asus/Desktop/GAMEDEV/Buildings/Textures/wooden-flat.jpg
